MYSQL_HOST=localhost
MYSQL_USER=root           # Username MySQL của bạn
MYSQL_PASSWORD=root1234   # Password MySQL của bạn  
MYSQL_DB=onlinebookstore     # Đổi MYSQL_NAME thành MYSQL_DB để khớp với app.py
SECRET_KEY=b'_5#y2L"F4Q8z\n\xec]/'  # Thêm SECRET_KEY vì app.py có sử dụng

